{
  "name": "KENAN_reports",
  "description": "POC for Jankech",
  "main": "Main.xaml",
  "dependencies": {
    "BalaReva.Excel.Activities": "[10.0.0]",
    "UiPath.Excel.Activities": "[2.7.1-ce]",
    "UiPath.Mail.Activities": "[1.7.1-ce]",
    "UiPath.System.Activities": "[19.10.0-ce]",
    "UiPath.UIAutomation.Activities": "[19.10.0-ce]",
    "UiPath.WebAPI.Activities": "[1.4.4]"
  },
  "webServices": [],
  "schemaVersion": "4.0",
  "studioVersion": "19.10.0.0",
  "projectVersion": "1.0.7",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "fileInfos": []
  },
  "arguments": {
    "input": [],
    "output": []
  },
  "expressionLanguage": "VisualBasic"
}