{
  "name": "Netting",
  "description": "Blank Process",
  "main": "Main.xaml",
  "dependencies": {
    "BalaReva.Excel.Activities": "[2019.4.0]",
    "DataManipulations.Activities": "[1.0.6]",
    "HideUnhideFile.Activities": "[1.0.4]",
    "System.Globalization": "[4.3.0]",
    "UiPath.Excel.Activities": "[2.7.1-ce]",
    "UiPath.Mail.Activities": "[1.7.1-ce]",
    "UiPath.System.Activities": "[19.10.0-ce]",
    "UiPath.UIAutomation.Activities": "[19.10.0-ce]",
    "UiPathTeam.Dates.Activities": "[1.0.0]"
  },
  "webServices": [],
  "schemaVersion": "4.0",
  "studioVersion": "19.10.0.484",
  "projectVersion": "1.0.5",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "fileInfos": []
  },
  "arguments": {
    "input": [],
    "output": []
  },
  "expressionLanguage": "VisualBasic"
}